# .env.example
# Example environment variables for Event_Management_CRM

DYNAMODB_LOCAL_URL=http://localhost:8001
AWS_DEFAULT_REGION=us-east-1

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nguyenkhanhduyenhai@gmail.com
SMTP_PASSWORD=dwqpladmranxymsr
SENDER_EMAIL=nguyenkhanhduyenhai@gmail.com
